DB_NAME = "DB name"
MONGO_URI = "Connection String"
JWT_SECRET = "Secret Key"

MINIO_ENDPOINT = "MinIO Endpoint"
MINIO_ACCESS_KEY = "MinIO Access Key"
MINIO_SECRET_KEY = "MinIO Secret Key"
MINIO_USE_SSL = "true"
