name: Build Docker Image

on:
  pull_request:
    branches: [ "main", "develop" ]
  workflow_call:  # Allows this workflow to be called by other workflows

env:
  DOCKER_IMAGE: npwskp/gymsbro

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment suffix
        run: |
          if [[ ${{ github.ref }} == 'refs/heads/develop' ]]; then
            echo "ENV_SUFFIX=dev" >> $GITHUB_ENV
          else
            echo "ENV_SUFFIX=prod" >> $GITHUB_ENV
          fi

      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false
          tags: ${{ env.DOCKER_IMAGE }}:${{ env.ENV_SUFFIX }}
          load: true

      - name: Save Docker image
        run: docker save ${{ env.DOCKER_IMAGE }}:${{ env.ENV_SUFFIX }} > /tmp/image.tar

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: /tmp/image.tar 